{
    "mcpServers": {
      "linear": {
          "command": "npx",
          "args": ["-y", "mcp-remote", "https://mcp.linear.app/sse"]
      },
      "youtube-transcript": {
        "command": "uvx",
        "args": [
          "--from",
          "git+https://github.com/jkawamoto/mcp-youtube-transcript",
          "mcp-youtube-transcript"
        ]
      },
      "youtube-rss": {
        "command": "npx",
        "args": ["youtube-rss-mcp-server@latest"]
      },
      "neon": {
        "command": "npx",
        "args": ["-y", "mcp-remote@latest", "https://mcp.neon.tech/mcp"]
      }
    }
  }
