{
  "name": "youtube-rss-mcp-server",
  "version": "1.0.2",
  "description": "Model Context Protocol (MCP) server for generating YouTube RSS feed URLs from various YouTube URL formats",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "youtube-rss-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "youtube",
    "rss",
    "feed"
  ],
  "author": "andy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andy/youtube-rss-mcp-server"
  },
  "homepage": "https://github.com/andy/youtube-rss-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/andy/youtube-rss-mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}